<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyRapPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyRapPhimEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ChiNhanhInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.ChiNhanhInsertUpdateDelete_Result)">
      <Parameter Name="MaChiNhanh" Mode="In" Type="String" />
      <Parameter Name="TenChiNanh" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChucVuInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.ChucVuInsertUpdateDelete_Result)">
      <Parameter Name="MaCV" Mode="In" Type="String" />
      <Parameter Name="ChucVu" Mode="In" Type="String" />
      <Parameter Name="Luong" Mode="In" Type="Int32" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangNhapInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.DangNhapInsertUpdateDelete_Result)">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DatVeInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.DatVeInsertUpdateDelete_Result)">
      <Parameter Name="MaVe" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="Day" Mode="In" Type="String" />
      <Parameter Name="Ngay" Mode="In" Type="DateTime" />
      <Parameter Name="So" Mode="In" Type="Int32" />
      <Parameter Name="MaSC" Mode="In" Type="String" />
      <Parameter Name="GioKetThuc" Mode="In" Type="Time" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HangSanXuatInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.HangSanXuatInsertUpdateDelete_Result)">
      <Parameter Name="MaHSX" Mode="In" Type="String" />
      <Parameter Name="TenHSX" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaHD" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="KhachHangInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.KhachHangInsertUpdateDelete_Result)">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="HovaLotKH" Mode="In" Type="String" />
      <Parameter Name="TenKH" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="TichDiem" Mode="In" Type="Int32" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVienInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.NhanVienInsertUpdateDelete_Result)">
      <Parameter Name="HovaLotNV" Mode="In" Type="String" />
      <Parameter Name="TenNV" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MaCV" Mode="In" Type="String" />
      <Parameter Name="SoGioLam" Mode="In" Type="Int32" />
      <Parameter Name="MaNQL" Mode="In" Type="String" />
      <Parameter Name="MaChiNhanh" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhimHopDongInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.PhimHopDongInsertUpdateDelete_Result)">
      <Parameter Name="MaHD" Mode="In" Type="String" />
      <Parameter Name="DaoDien" Mode="In" Type="String" />
      <Parameter Name="GiaTriHD" Mode="In" Type="Int32" />
      <Parameter Name="NgayXuatBan" Mode="In" Type="DateTime" />
      <Parameter Name="NgayKyHopDong" Mode="In" Type="DateTime" />
      <Parameter Name="NgayHetHan" Mode="In" Type="DateTime" />
      <Parameter Name="MaPhim" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhimInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.PhimInsertUpdateDelete_Result)">
      <Parameter Name="TenPhim" Mode="In" Type="String" />
      <Parameter Name="MaPhim" Mode="In" Type="String" />
      <Parameter Name="GiaVe" Mode="In" Type="Int32" />
      <Parameter Name="Poster" Mode="In" Type="Binary" />
      <Parameter Name="ThoiLuong" Mode="In" Type="Double" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RapInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.RapInsertUpdateDelete_Result)">
      <Parameter Name="MaRap" Mode="In" Type="String" />
      <Parameter Name="SoDayGhe" Mode="In" Type="String" />
      <Parameter Name="SoLuongGhe" Mode="In" Type="String" />
      <Parameter Name="LoaiPhim" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyRapPhimModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyRapPhimModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SuatChieuPhimInsertUpdateDelete" ReturnType="Collection(QuanLyRapPhimModel.SuatChieuPhimInsertUpdateDelete_Result)">
      <Parameter Name="MaPhim" Mode="In" Type="String" />
      <Parameter Name="GioChieu" Mode="In" Type="String" />
      <Parameter Name="MaRap" Mode="In" Type="String" />
      <Parameter Name="MaSC" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ChiNhanhInsertUpdateDelete_Result">
    <Property Type="String" Name="MaChiNhanh" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenChiNanh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ChucVuInsertUpdateDelete_Result">
    <Property Type="String" Name="MaCV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Luong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DangNhapInsertUpdateDelete_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DatVeInsertUpdateDelete_Result">
    <Property Type="String" Name="HovaLotNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaCV" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoGioLam" Nullable="true" />
    <Property Type="String" Name="MaNQL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaChiNhanh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HangSanXuatInsertUpdateDelete_Result">
    <Property Type="String" Name="MaHSX" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenHSX" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="KhachHangInsertUpdateDelete_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HovaLotKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="Int32" Name="TichDiem" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVienInsertUpdateDelete_Result">
    <Property Type="String" Name="HovaLotNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaCV" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoGioLam" Nullable="true" />
    <Property Type="String" Name="MaNQL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaChiNhanh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PhimHopDongInsertUpdateDelete_Result">
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DaoDien" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="GiaTriHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayXuatBan" Nullable="false" />
    <Property Type="DateTime" Name="NgayKyHopDong" Nullable="false" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="false" />
    <Property Type="String" Name="MaPhim" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PhimInsertUpdateDelete_Result">
    <Property Type="String" Name="TenPhim" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaPhim" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GiaVe" Nullable="false" />
    <Property Type="Binary" Name="Poster" Nullable="true" MaxLength="Max" />
    <Property Type="Double" Name="ThoiLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RapInsertUpdateDelete_Result">
    <Property Type="String" Name="MaRap" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SoDayGhe" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SoLuongGhe" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LoaiPhim" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SuatChieuPhimInsertUpdateDelete_Result">
    <Property Type="String" Name="MaPhim" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioChieu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaRap" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaSC" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>